# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#00ffff"
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "volume e7"
order += "battery 0"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
order += "tztime berlin"

wireless _first_ {
        format_up = "%essid: %ip %quality"
        format_down = "W:"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E:"
}

battery 0 {
        format = "0 %status %percentage %remaining"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
#last_full_capacity = true
        low_threshold = 10
}

battery 1 {
        format = "1 %status %percentage %remaining"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
#last_full_capacity = true
        low_threshold = 10
}

tztime local {
        format = "%H:%M"
        #color_good="#ff0000"
}

tztime berlin {
        format = "EU:%time"
        format_time = "%H:%M"
        timezone = "Europe/Berlin"
        color_good="#ff8800"
}

load {
        format = "%1min"
        max_threshold = "1.5"

}

disk "/" {
        format = "%avail"
}
disk "/home" {
        format = "%avail"
}

volume master {
   format = "♪: %volume"
   format_muted = "♪: muted (%volume)"
   device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

volume e7 {
   format = "ᛡᛒ♪: %volume"
   format_muted = "ᛡᛒ♪: muted (%volume)"
   device = "pulse:bluez_sink.FC_58_FA_91_9F_BA.a2dp_sink"
}
cpu_temperature 0 {
   format = "°C: %degrees"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

