####### MPD CONFIG #######

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/Music/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

max_output_buffer_size "16384"

audio_output {  
#      type  "alsa"  
#      name  "mpd alsamixer-output"
#      mixer_type "software"
       type  "pulse"
       name  "pulse audio"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/run/user/1000/mpd.fifo"
format             "44100:16:2"
}

####### END MPD CONFIG #######
